<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\User;
use Illuminate\Support\Facades\Hash;
use Illuminate\Auth\Events\Registered;

class ApiController extends Controller
{
    // Register API, Login API, Profile API, Logout API

    // POST [name, email, password]
    /*
    public function register(Request $request){

        // Validation
        $request->validate([
            "name" => "required|string",
            "email" => "required|string|email|unique:users",
            "password" => "required|confirmed"
        ]);

        // User
        User::create([
            "name" => $request->name,
            "email" => $request->email,
            "password" => bcrypt($request->password)
        ]);

        return response()->json([
            "success" => true,
            "message" => "User registered successfully",
            "data" => []
        ]);
    }
    */

    public function register(Request $request){

        // Validation
        $request->validate([
            "name" => "required|string",
            "email" => "required|string|email|unique:users",
            "password" => "required|confirmed"
        ]);

        // User
        $user = User::create([
                "name" => $request->name,
                "email" => $request->email,
                "password" => bcrypt($request->password)
            ]);

        event(new Registered($user)); // also working without it

        $token = $user->createToken("mytoken")->plainTextToken;

        return response()->json([
            "success" => true,
            "message" => "User registered successfully",
            "token" => $token,
            "user" => $user
        ]);
    }

    

    // POST [email, password]
    public function login(Request $request){

        // Validation
        $request->validate([
            "email" => "required|email|string",
            "password" => "required"
        ]);

        // Email check
        $user = User::where("email", $request->email)->first();

        if(!empty($user)){

            // User exists
            if(Hash::check($request->password, $user->password)){

                // Password matched
                $token = $user->createToken("mytoken")->plainTextToken;

                return response()->json([
                    "success" => true,
                    "message" => "User logged in",
                    "token" => $token,
                    "user" => $user
                ], 200);
            }else{
                    return response()->json([
                        'success' => false,
                        'message' => 'Invalid password'
                    ], 422);
                
            }
        }else{
            return response()->json([
                'success' => false,
                'message' => "Email doesn't match with records"
            ], 422);
        }
    }

    // GET [Auth: Token]
    public function profile(){
        $userData = auth()->user();

        return response()->json([
            "success" => true,
            "message" => "Profile Information",
            "user" => $userData,
            "id" => auth()->user()->id
        ], 200);
    }

    // GET [Auth: Token]
    // public function logout(){

    //     auth()->user()->tokens()->delete();

    //     return response()->json([
    //         "success" => true,
    //         "message" => "User logged out",
    //     ], 200);
    // }

    public function logout(Request $request) {
        $request->user()->currentAccessToken()->delete();
        // $request->user()->tokens()->delete();

        return response()->json([
            "success" => true,
            "message" => "User logged out",
        ], 200);
    }
}
